<!DOCTYPE html>
<html lang="PT=BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale-1.0">
        <title>Aula 20</title>
        <style>
            #divsimples{
                background-color: rgb(208, 253, 6);
                text-align: center;
                border: 1px solid black;
            }
            .divtratada{
                display: inline-block;
                background-color: aliceblue;
                text-align: center;
                height: 200px;
                width: 200px;
                border: 1px solid black;
            }
            body{
                background-image:linear-gradient(#000) 
            }
            h1::first-letter{
                background-color: aqua;
            }
           
           
        </style>
        <body>
            <div class="divtratada" id="divsimples">Capítulo 1</div>
            <h1 class="Classh1" id="h1"> Diego venancio</h1>
            <h2 class="Classh1"> Eai</h2>
            <p class="Classh1"> eaiii</p>
        </body>
    </head>
</html>